@relation 'forestfires_editted-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,19-weka.filters.unsupervised.attribute.Remove-R5-10-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-R5-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-2-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rlast-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-R10-weka.filters.supervised.instance.Resample-B1.0-S1-Z120.0'

@attribute X {1,2,3,4,5,6,7,8,9}
@attribute Y {2,3,4,5,6,8,9}
@attribute month {mar,oct,aug,sep,apr,jun,jul,feb,jan,dec,may,nov}
@attribute day {fri,tue,sat,sun,mon,wed,thu}
@attribute wind {'\'(-inf-1.3]\'','\'(1.3-2.2]\'','\'(2.2-3.1]\'','\'(3.1-4]\'','\'(4-4.9]\'','\'(4.9-5.8]\'','\'(5.8-inf)\''}
@attribute catFFMC {high,extreme,low}
@attribute catDMC {low,high,extreme}
@attribute catDC {low,extreme,high}
@attribute catISI {low,high,extreme}
@attribute dewpoint {'\'(-inf--7.33]\'','\'(-7.33--4.26]\'','\'(-4.26--1.19]\'','\'(-1.19-1.88]\'','\'(1.88-4.95]\'','\'(4.95-8.02]\'','\'(8.02-inf)\''}
@attribute newrain {no,yes}
@attribute cat_newArea {'\'(-inf-0.699562]\'','\'(0.699562-1.399124]\'','\'(1.399124-2.098686]\'','\'(2.098686-2.798248]\'','\'(2.798248-3.49781]\'','\'(3.49781-4.197372]\'','\'(4.197372-4.896934]\'','\'(4.896934-inf)\''}

@data
4,4,dec,mon,'\'(5.8-inf)\'',high,low,extreme,low,'\'(-inf--7.33]\'',no,'\'(2.098686-2.798248]\''
1,4,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,5,oct,mon,'\'(4-4.9]\'',high,high,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,feb,sat,'\'(-inf-1.3]\'',high,low,low,low,'\'(-4.26--1.19]\'',no,'\'(1.399124-2.098686]\''
4,5,sep,wed,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
1,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
9,9,jul,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,sep,sun,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
7,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,4,oct,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
2,2,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
7,4,jul,sun,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,4,aug,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
1,4,sep,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
9,9,jul,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,3,aug,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
3,4,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
9,6,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
4,3,jul,thu,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,5,apr,thu,'\'(4.9-5.8]\'',high,low,low,low,'\'(-4.26--1.19]\'',no,'\'(2.098686-2.798248]\''
4,3,jun,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
7,4,mar,sun,'\'(3.1-4]\'',extreme,extreme,low,low,'\'(1.88-4.95]\'',no,'\'(2.098686-2.798248]\''
6,5,jun,mon,'\'(4.9-5.8]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,4,sep,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,4,mar,sat,'\'(4-4.9]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,5,jun,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
3,4,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,3,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,4,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
3,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
4,5,sep,thu,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(2.098686-2.798248]\''
6,5,mar,mon,'\'(2.2-3.1]\'',extreme,high,low,low,'\'(-1.19-1.88]\'',no,'\'(2.798248-3.49781]\''
6,5,mar,mon,'\'(2.2-3.1]\'',extreme,high,low,low,'\'(-1.19-1.88]\'',no,'\'(2.798248-3.49781]\''
3,4,mar,sat,'\'(4.9-5.8]\'',low,low,low,low,'\'(1.88-4.95]\'',no,'\'(-inf-0.699562]\''
4,5,aug,wed,'\'(4.9-5.8]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,mar,sat,'\'(4-4.9]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,mar,sun,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(2.098686-2.798248]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,3,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,sep,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,4,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,4,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
7,4,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
4,4,sep,sun,'\'(-inf-1.3]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
5,4,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
4,5,aug,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,3,mar,mon,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(3.49781-4.197372]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,3,oct,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(-inf-0.699562]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,6,feb,sat,'\'(2.2-3.1]\'',low,low,low,low,'\'(1.88-4.95]\'',no,'\'(-inf-0.699562]\''
3,6,jun,fri,'\'(4-4.9]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,5,mar,fri,'\'(3.1-4]\'',extreme,extreme,low,high,'\'(-4.26--1.19]\'',no,'\'(2.098686-2.798248]\''
1,4,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,5,mar,mon,'\'(4.9-5.8]\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(1.399124-2.098686]\''
2,5,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,5,aug,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
2,4,aug,sun,'\'(4.9-5.8]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
3,4,sep,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
2,2,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
8,6,sep,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,5,aug,wed,'\'(4.9-5.8]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,3,apr,sun,'\'(5.8-inf)\'',extreme,low,low,high,'\'(-1.19-1.88]\'',no,'\'(3.49781-4.197372]\''
2,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,6,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
2,2,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
6,5,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
5,4,aug,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',yes,'\'(0.699562-1.399124]\''
8,6,jul,tue,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,3,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,3,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
1,2,jul,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
8,6,aug,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
2,2,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
7,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,4,sep,sun,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,5,aug,thu,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,5,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,4,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
1,4,sep,fri,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,3,aug,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
4,3,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
3,4,aug,wed,'\'(-inf-1.3]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,2,sep,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
7,5,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,3,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
3,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
7,4,aug,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',yes,'\'(-inf-0.699562]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,sep,thu,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
7,4,sep,mon,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,5,aug,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,5,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
4,4,aug,wed,'\'(-inf-1.3]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
4,3,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
7,4,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
4,3,may,fri,'\'(3.1-4]\'',high,low,low,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
4,3,aug,thu,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
3,4,sep,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
4,4,mar,sat,'\'(4-4.9]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
3,4,aug,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
7,4,jul,sun,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
7,5,oct,mon,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
1,4,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
9,4,jul,mon,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,5,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,6,dec,sun,'\'(5.8-inf)\'',high,low,extreme,low,'\'(-4.26--1.19]\'',no,'\'(2.098686-2.798248]\''
2,4,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,2,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,5,may,sat,'\'(4-4.9]\'',high,low,low,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,5,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,4,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,3,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
6,3,sep,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,4,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
8,3,jun,mon,'\'(3.1-4]\'',high,extreme,high,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,5,aug,thu,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
4,4,jul,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
5,4,sep,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
6,5,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,3,apr,sun,'\'(5.8-inf)\'',extreme,low,low,high,'\'(-1.19-1.88]\'',no,'\'(3.49781-4.197372]\''
3,4,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,5,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,4,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,4,sep,thu,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(2.098686-2.798248]\''
1,4,sep,fri,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
3,4,mar,wed,'\'(4.9-5.8]\'',extreme,low,low,low,'\'(-1.19-1.88]\'',no,'\'(1.399124-2.098686]\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
1,3,sep,mon,'\'(5.8-inf)\'',high,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
9,6,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
3,4,aug,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
3,4,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,5,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
1,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
2,2,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,4,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
4,4,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,5,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,5,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,6,sep,mon,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
6,4,feb,tue,'\'(4.9-5.8]\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(0.699562-1.399124]\''
6,5,sep,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
2,4,aug,sun,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,4,mar,sat,'\'(4-4.9]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,5,dec,tue,'\'(5.8-inf)\'',high,low,extreme,low,'\'(-inf--7.33]\'',no,'\'(2.798248-3.49781]\''
2,5,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
8,6,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
7,4,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
3,4,aug,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,3,sep,mon,'\'(5.8-inf)\'',high,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
1,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,4,oct,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
7,4,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(2.098686-2.798248]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
3,4,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,3,jul,sun,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,3,jul,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
2,2,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
4,5,jul,fri,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,5,feb,mon,'\'(1.3-2.2]\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(-inf-0.699562]\''
4,3,may,fri,'\'(3.1-4]\'',high,low,low,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
4,4,sep,thu,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(-inf-0.699562]\''
2,4,aug,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
8,6,aug,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,6,aug,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
7,4,sep,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
4,3,jul,sun,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
2,4,aug,sun,'\'(4.9-5.8]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
4,3,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,4,aug,fri,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,2,aug,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,5,mar,thu,'\'(4-4.9]\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(0.699562-1.399124]\''
6,4,aug,thu,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,6,aug,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
7,4,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,5,aug,sun,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
5,4,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
8,6,sep,thu,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
1,4,sep,fri,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,5,jun,mon,'\'(4.9-5.8]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
5,4,jul,wed,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
4,4,sep,thu,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
8,6,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,4,aug,thu,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
2,5,sep,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,jul,sun,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,4,feb,tue,'\'(4.9-5.8]\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(0.699562-1.399124]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
3,4,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,5,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,5,jun,mon,'\'(4.9-5.8]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
2,4,aug,sun,'\'(4.9-5.8]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,3,mar,mon,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(2.798248-3.49781]\''
5,6,aug,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
2,5,jun,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,3,oct,tue,'\'(4-4.9]\'',extreme,high,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
1,3,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
7,5,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
7,4,mar,mon,'\'(2.2-3.1]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(0.699562-1.399124]\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
3,4,aug,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,4,mar,mon,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(-inf-0.699562]\''
6,5,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
1,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
6,5,dec,tue,'\'(5.8-inf)\'',high,low,extreme,low,'\'(-inf--7.33]\'',no,'\'(2.798248-3.49781]\''
7,4,oct,tue,'\'(-inf-1.3]\'',extreme,high,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
1,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
5,4,jul,wed,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
4,4,dec,mon,'\'(5.8-inf)\'',high,low,extreme,low,'\'(-inf--7.33]\'',no,'\'(2.098686-2.798248]\''
2,4,aug,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,5,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
6,5,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
4,5,sep,thu,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
1,4,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
3,4,mar,sat,'\'(5.8-inf)\'',extreme,high,low,low,'\'(-4.26--1.19]\'',no,'\'(-inf-0.699562]\''
5,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,5,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
7,4,aug,sun,'\'(-inf-1.3]\'',extreme,extreme,extreme,extreme,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
4,3,may,fri,'\'(3.1-4]\'',high,low,low,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
9,9,jul,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
7,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
5,4,aug,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',yes,'\'(0.699562-1.399124]\''
2,5,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
6,5,feb,tue,'\'(5.8-inf)\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(1.399124-2.098686]\''
7,4,jul,sun,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,3,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,sep,thu,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
6,3,apr,sun,'\'(5.8-inf)\'',extreme,low,low,high,'\'(-1.19-1.88]\'',no,'\'(3.49781-4.197372]\''
9,6,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,5,jun,mon,'\'(4-4.9]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,5,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
3,4,sep,sun,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
3,6,jun,fri,'\'(4-4.9]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
9,6,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,5,jun,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
1,3,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,6,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,3,sep,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
7,5,oct,mon,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
1,2,sep,thu,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
5,4,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
6,5,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,mar,sat,'\'(4-4.9]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
5,4,feb,fri,'\'(5.8-inf)\'',high,low,low,low,'\'(-4.26--1.19]\'',no,'\'(2.798248-3.49781]\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
8,6,oct,mon,'\'(3.1-4]\'',high,high,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
8,6,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',yes,'\'(-inf-0.699562]\''
4,3,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
1,2,aug,wed,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
9,9,jul,thu,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
5,5,mar,thu,'\'(4.9-5.8]\'',extreme,low,low,low,'\'(-1.19-1.88]\'',no,'\'(-inf-0.699562]\''
8,6,aug,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
2,2,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,mar,fri,'\'(4-4.9]\'',extreme,high,low,low,'\'(1.88-4.95]\'',no,'\'(-inf-0.699562]\''
7,4,sep,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
7,5,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
2,5,aug,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,4,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
2,5,aug,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,5,apr,mon,'\'(2.2-3.1]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
7,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,3,apr,sun,'\'(5.8-inf)\'',extreme,low,low,high,'\'(-1.19-1.88]\'',no,'\'(3.49781-4.197372]\''
4,3,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
4,4,sep,sun,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,5,aug,thu,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,5,mar,fri,'\'(5.8-inf)\'',extreme,extreme,low,high,'\'(-1.19-1.88]\'',no,'\'(-inf-0.699562]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
6,3,sep,mon,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
2,4,aug,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
8,6,aug,sat,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
7,4,aug,sun,'\'(-inf-1.3]\'',extreme,extreme,extreme,extreme,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
6,5,jun,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,4,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
2,4,aug,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
6,5,sep,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
2,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,3,oct,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(-inf-0.699562]\''
1,2,aug,wed,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,5,sep,fri,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
1,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
4,4,sep,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
3,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
5,4,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
4,4,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,3,feb,sun,'\'(3.1-4]\'',high,low,extreme,low,'\'(-7.33--4.26]\'',no,'\'(-inf-0.699562]\''
6,3,feb,sun,'\'(3.1-4]\'',high,low,extreme,low,'\'(-7.33--4.26]\'',no,'\'(-inf-0.699562]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
8,6,aug,sat,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,4,sep,mon,'\'(3.1-4]\'',low,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
5,4,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
3,4,sep,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,4,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(2.098686-2.798248]\''
4,3,jul,sun,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
4,5,aug,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,3,jun,mon,'\'(3.1-4]\'',high,extreme,high,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
3,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
4,5,sep,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(1.88-4.95]\'',no,'\'(0.699562-1.399124]\''
2,4,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,5,sep,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,3,sep,mon,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
5,4,jul,wed,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,5,aug,sun,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
2,5,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,4,aug,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,extreme,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,5,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',yes,'\'(2.098686-2.798248]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
7,5,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',yes,'\'(2.098686-2.798248]\''
7,4,aug,sat,'\'(4.9-5.8]\'',extreme,extreme,extreme,extreme,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
5,4,feb,fri,'\'(5.8-inf)\'',high,low,low,low,'\'(-4.26--1.19]\'',no,'\'(2.798248-3.49781]\''
7,5,sep,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
1,4,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
2,2,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
8,6,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
4,4,sep,fri,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
8,6,aug,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,sep,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(1.88-4.95]\'',no,'\'(0.699562-1.399124]\''
1,2,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,4,aug,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
8,8,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
3,4,mar,tue,'\'(5.8-inf)\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(-inf-0.699562]\''
6,5,jun,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
1,3,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,5,apr,thu,'\'(4.9-5.8]\'',high,low,low,low,'\'(-4.26--1.19]\'',no,'\'(2.098686-2.798248]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
6,5,jun,mon,'\'(4.9-5.8]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
6,3,oct,tue,'\'(4-4.9]\'',extreme,high,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,3,aug,fri,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
7,5,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
3,4,sep,thu,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,5,sep,wed,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(2.798248-3.49781]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,3,sep,thu,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
7,3,mar,mon,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(2.798248-3.49781]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,5,apr,mon,'\'(2.2-3.1]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
8,6,sep,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
1,3,aug,fri,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,5,oct,mon,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
6,5,aug,thu,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
8,6,aug,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
6,5,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
1,3,aug,fri,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
4,4,sep,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,4,aug,sun,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
7,4,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
5,4,sep,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,4,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,6,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
9,4,jul,mon,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,4,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(4.896934-inf)\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,5,jan,sun,'\'(-inf-1.3]\'',low,low,low,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,2,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
1,3,sep,sun,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
1,4,aug,wed,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,sep,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(2.098686-2.798248]\''
3,4,sep,sun,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
6,5,jun,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
2,4,aug,mon,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
2,2,mar,sun,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(-inf-0.699562]\''
6,5,aug,wed,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
8,6,jul,tue,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,3,sep,fri,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
2,2,jul,fri,'\'(3.1-4]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
2,2,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
1,2,jul,sat,'\'(4.9-5.8]\'',extreme,extreme,high,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
3,4,sep,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
2,5,aug,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
9,5,jun,wed,'\'(4-4.9]\'',extreme,extreme,high,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,3,mar,mon,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(2.798248-3.49781]\''
8,5,sep,sun,'\'(1.3-2.2]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,3,sep,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
8,6,aug,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
4,4,sep,thu,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(1.88-4.95]\'',no,'\'(1.399124-2.098686]\''
1,3,aug,fri,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
1,5,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
3,4,sep,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
6,3,sep,mon,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
2,2,sep,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
3,4,aug,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
7,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
1,2,aug,thu,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,5,sep,thu,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
8,6,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
6,5,sep,sat,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,3,sep,mon,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
2,2,aug,tue,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
4,6,dec,sun,'\'(5.8-inf)\'',high,low,extreme,low,'\'(-4.26--1.19]\'',no,'\'(2.098686-2.798248]\''
7,4,jul,mon,'\'(4-4.9]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
8,6,sep,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
9,4,jun,sat,'\'(2.2-3.1]\'',extreme,extreme,high,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
8,6,aug,thu,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
9,4,jul,sat,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
7,4,sep,sun,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
6,3,sep,sun,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.098686-2.798248]\''
8,3,jun,mon,'\'(3.1-4]\'',high,extreme,high,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
2,4,aug,sun,'\'(4.9-5.8]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
5,4,aug,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',yes,'\'(0.699562-1.399124]\''
8,3,sep,thu,'\'(4-4.9]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,5,jul,fri,'\'(-inf-1.3]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
4,3,sep,sun,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,5,aug,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
8,6,aug,fri,'\'(4-4.9]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
4,3,mar,mon,'\'(4.9-5.8]\'',high,extreme,low,low,'\'(-1.19-1.88]\'',no,'\'(3.49781-4.197372]\''
2,2,aug,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
2,5,aug,tue,'\'(3.1-4]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
2,5,sep,wed,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(1.399124-2.098686]\''
7,4,sep,fri,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(0.699562-1.399124]\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,4,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
6,5,feb,tue,'\'(5.8-inf)\'',high,low,low,low,'\'(-1.19-1.88]\'',no,'\'(1.399124-2.098686]\''
2,4,aug,mon,'\'(3.1-4]\'',extreme,extreme,extreme,extreme,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
7,4,aug,sat,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
4,4,sep,wed,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,3,sep,thu,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(3.49781-4.197372]\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
4,5,feb,sun,'\'(1.3-2.2]\'',high,low,low,low,'\'(1.88-4.95]\'',no,'\'(3.49781-4.197372]\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,3,aug,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
1,2,aug,thu,'\'(1.3-2.2]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
6,5,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(2.798248-3.49781]\''
1,2,aug,tue,'\'(5.8-inf)\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
6,5,sep,fri,'\'(5.8-inf)\'',extreme,extreme,extreme,high,'\'(4.95-8.02]\'',no,'\'(2.798248-3.49781]\''
3,4,jul,sat,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
7,4,sep,fri,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(0.699562-1.399124]\''
6,3,jul,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
2,2,aug,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(-inf-0.699562]\''
4,4,sep,sun,'\'(4-4.9]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
1,5,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
6,5,sep,sat,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.896934-inf)\''
6,4,sep,tue,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.197372-4.896934]\''
3,4,sep,thu,'\'(3.1-4]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(1.399124-2.098686]\''
9,4,sep,tue,'\'(2.2-3.1]\'',high,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
4,6,sep,sun,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(3.49781-4.197372]\''
4,4,sep,sat,'\'(2.2-3.1]\'',extreme,extreme,extreme,low,'\'(8.02-inf)\'',no,'\'(-inf-0.699562]\''
1,2,sep,tue,'\'(1.3-2.2]\'',extreme,extreme,extreme,low,'\'(4.95-8.02]\'',no,'\'(4.896934-inf)\''
7,6,jul,tue,'\'(4.9-5.8]\'',extreme,extreme,extreme,high,'\'(8.02-inf)\'',no,'\'(4.197372-4.896934]\''
